﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Facade
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class chainofstoriesEntities : DbContext
    {
        public chainofstoriesEntities()
            : base("name=chainofstoriesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admin> Admin { get; set; }
        public virtual DbSet<Chain> Chain { get; set; }
        public virtual DbSet<Contact> Contact { get; set; }
        public virtual DbSet<Languages> Languages { get; set; }
        public virtual DbSet<Likes> Likes { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<NewsLocale> NewsLocale { get; set; }
        public virtual DbSet<Notifications> Notifications { get; set; }
        public virtual DbSet<Pages> Pages { get; set; }
        public virtual DbSet<PagesLocale> PagesLocale { get; set; }
        public virtual DbSet<SlidePhoto> SlidePhoto { get; set; }
        public virtual DbSet<SlidePhotoLocale> SlidePhotoLocale { get; set; }
        public virtual DbSet<Story> Story { get; set; }
        public virtual DbSet<Writer> Writer { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<StoryWriter> StoryWriter { get; set; }
    }
}
