//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Facade
{
    using System;
    using System.Collections.Generic;
    
    public partial class StoryWriter
    {
        public int Id { get; set; }
        public Nullable<int> StoryId { get; set; }
        public Nullable<int> WriterId { get; set; }
        public Nullable<int> Order { get; set; }
    }
}
