//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Facade
{
    using System;
    using System.Collections.Generic;
    
    public partial class Story
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public Nullable<bool> IsConfirmed { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> TurnCount { get; set; }
        public Nullable<int> Turn { get; set; }
        public string Lang { get; set; }
        public Nullable<int> Capacity { get; set; }
        public Nullable<bool> IsFull { get; set; }
        public Nullable<int> WriterCount { get; set; }
        public Nullable<bool> IsFinished { get; set; }
    }
}
