//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Facade
{
    using System;
    using System.Collections.Generic;
    
    public partial class Writer
    {
        public int Id { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<bool> IsOnline { get; set; }
        public Nullable<bool> IsBanned { get; set; }
        public Nullable<System.DateTime> BanStart { get; set; }
        public Nullable<System.DateTime> BanEnd { get; set; }
        public Nullable<int> BanCount { get; set; }
        public Nullable<int> SpamCount { get; set; }
        public string Lang { get; set; }
    }
}
